# res_errare

./: Cargo.toml  README.md  build.gradle  gradle.properties  settings.gradle
assets/models/: brazier_materials.mtl
assets/shaders/: shader.fsh  shader.vsh  skybox.fsh  skybox.vsh
shaders/: shader.fsh
src/: main.rs
src/game/: mod.rs  renderer.rs  window.rs
src/game/graphics/: camera.rs  cube_map.rs  mesh.rs  mod.rs  model.rs  shader.rs  skybox.rs  text.rs  texture.rs
src/main/java/dev/lambdaurora/res_errare/: Constants.java  ResErrare.java
src/main/java/dev/lambdaurora/res_errare/input/: ButtonAction.java
src/main/java/dev/lambdaurora/res_errare/parser/token/: TokenMatcher.java  UnknownTokenException.java
src/main/java/dev/lambdaurora/res_errare/render/: Camera.java  GameRenderer.java  GeometricPrimitive.java  InvalidRenderingObjectException.java  Shader.java  ShaderType.java  Skybox.java
src/main/java/dev/lambdaurora/res_errare/render/array/: VertexArray.java  VertexLayout.java
src/main/java/dev/lambdaurora/res_errare/render/buffer/: BufferLayout.java  BufferTarget.java  BufferUsage.java  GraphicsBuffer.java
src/main/java/dev/lambdaurora/res_errare/render/graphics/: Graphics2D.java
src/main/java/dev/lambdaurora/res_errare/render/shader/: Shader.java  ShaderLoader.java  ShaderProgram.java  ShaderType.java
src/main/java/dev/lambdaurora/res_errare/render/texture/: BaseTexture.java  BoundImageTexture.java  CubeMapTexture.java  Image.java  NativeImage.java  Texture.java  Texture2D.java  TextureParameter.java  TextureParameters.java  TextureType.java
src/main/java/dev/lambdaurora/res_errare/resource/: ResourceManager.java  ResourceType.java
src/main/java/dev/lambdaurora/res_errare/system/: GL.java  GLFW.java  LibraryLoader.java  NativeFunction.java  NativeFunctionInvocationException.java  OpenGLIdProvider.java  Platform.java
src/main/java/dev/lambdaurora/res_errare/system/callback/: GLFWFramebufferSizeCallback.java  GLFWKeyCallback.java
src/main/java/dev/lambdaurora/res_errare/system/memory/: SegmentOutput.java
src/main/java/dev/lambdaurora/res_errare/util/: Identifier.java  InvalidIdentifierException.java  MathHelper.java  NativeSizes.java  ResourceUtil.java  Result.java  StringUtil.java
src/main/java/dev/lambdaurora/res_errare/util/math/: Dimensions2D.java  (+1 more)
src/main/java/dev/lambdaurora/res_errare/window/: Window.java
src/main/resources/assets/res_errare/shaders/: color.glsl  common_matrices.glsl  framebuffer.fsh  framebuffer.vsh  math.glsl  shader.fsh  shader.vsh  skybox.fsh  skybox.vsh
src/main/resources/assets/res_errare/shaders/voxelspace/: shader.csh  shader.fsh  shader.gsh  shader.vsh
(+7 files in other folders)
